--Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям: 
--Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
--Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ЧЛВК_ИД.
--Фильтры (AND):
--	Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД < 2.
--	Н_ВЕДОМОСТИ.ЧЛВК_ИД = 117219.
--Вид соединения: RIGHT JOIN.
SELECT Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ЧЛВК_ИД
FROM Н_ТИПЫ_ВЕДОМОСТЕЙ RIGHT JOIN Н_ВЕДОМОСТИ
ON Н_ВЕДОМОСТИ.ТВ_ИД = Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД
WHERE	Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД < 2 AND
		Н_ВЕДОМОСТИ.ЧЛВК_ИД = 117219;