--Вывести число рождений без учета повторений.
--При составлении запроса нельзя использовать DISTINCT.
SELECT COUNT(ДР)
FROM
	(SELECT Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ AS ДР
	FROM Н_ЛЮДИ
	GROUP BY Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ) AS CNT;