--В таблице Н_ГРУППЫ_ПЛАНОВ найти номера планов, по которым обучается (обучалось) ровно 2 групп ФКТИУ.
--Для реализации использовать подзапрос.
SELECT ПЛАНЫ_КТИУ.ПЛАН_ИД FROM
	(SELECT Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД, count(Н_ГРУППЫ_ПЛАНОВ.ГРУППА) AS КОЛИЧЕСТВО
	FROM Н_ГРУППЫ_ПЛАНОВ
	JOIN Н_ПЛАНЫ ON Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
	JOIN Н_ОТДЕЛЫ ON Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
	WHERE Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
	GROUP BY  Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД) AS ПЛАНЫ_КТИУ
WHERE ПЛАНЫ_КТИУ.КОЛИЧЕСТВО = 2;