--Выведите таблицу со средним возрастом студентов во всех группах (Группа, Средний возраст), где средний возраст равен минимальному возрасту в группе 1101.
SELECT Н_УЧЕНИКИ.ГРУППА AS Группа, avg(date_part('year', age(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))) AS Средний_возраст
FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
GROUP BY Н_УЧЕНИКИ.ГРУППА
HAVING avg(date_part('year', age(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))) = (
	SELECT min(date_part('year', age(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)))
	FROM Н_УЧЕНИКИ
	JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
	WHERE Н_УЧЕНИКИ.ГРУППА = '1101');