--Получить список студентов, зачисленных до первого сентября 2012 года на первый курс очной или заочной формы обучения. В результат включить:
--	номер группы;
--	номер, фамилию, имя и отчество студента;
--	номер и состояние пункта приказа;
--Для реализации использовать подзапрос с EXISTS.
SELECT Н_УЧЕНИКИ.ГРУППА, Н_УЧЕНИКИ.ИД, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО, Н_УЧЕНИКИ.П_ПРКОК_ИД, Н_УЧЕНИКИ.СОСТОЯНИЕ
FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE EXISTS(
	SELECT 1
	FROM Н_ПЛАНЫ 
	JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
	WHERE	
		Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД AND
		Н_ПЛАНЫ.КУРС = 1 AND
		(Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Очная' OR Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Заочная') AND
		DATE(Н_УЧЕНИКИ.НАЧАЛО) < '2012-09-01' AND
		Н_УЧЕНИКИ.СОСТОЯНИЕ = 'утвержден');