--Вывести список людей, не являющихся или не являвшихся студентами СПбГУ ИТМО (данные, о которых отсутствуют в таблице Н_УЧЕНИКИ).
--В запросе нельзя использовать DISTINCT.
SELECT Н_ЛЮДИ.ИД, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО
FROM Н_ЛЮДИ
WHERE NOT EXISTS(
	SELECT 1
	FROM Н_УЧЕНИКИ
	WHERE Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД);