--inserting data
INSERT INTO Температура(ЗНАЧЕНИЕ, ОПИСАНИЕ, КОНТРАСТНОСТЬ)
VALUES  (20, 'нормально', 70),
        (35, 'жарко', 20);
        
INSERT INTO Запах(ЕДКОСТЬ, НЕВЫНОСИМОСТЬ)
VALUES  (70, 40),
        (70, 90);

INSERT INTO Тип_сущности(ТИП)
VALUES  ('Группа_людей'),
        ('Лагерь'),
        ('Вещь'),
        ('Подземный_ход');
        
INSERT INTO Объект(ТИП_СУЩНОСТИ, ИМЯ)
VALUES  (1, 'Главные герои'),
        (1, 'Похитители');
INSERT INTO Группа_людей(КОЛИЧЕСТВО_УЧАСТНИКОВ, ОПИСАНИЕ, ИД_ОБЪЕКТА)
VALUES  (5, 'исследуют подземные ходы', 1),
        (3, 'воруют одежду', 2);
        
INSERT INTO Координаты(КООРДИНАТА_X, КООРДИНАТА_Y, КООРДИНАТА_Z, ОПИСАНИЕ)
VALUES  (0, 0, 0, 'вход в туннель'),
        (1000, 0, -500, 'разветвление на ячейки предгорий'),
        (200, 0, -100, 'начало боковой галлереи'),
        (200, 500, -250, 'конец боковой галлереи'),
        (310, 0, -200, 'начало боковой галлереи'),
        (280, -750, -130, 'конец боковой галлереи'),
        (400, 0, -350, 'контрольная точка'),
        (500, 0, -370, 'точка сброса одежды'),
        (2500, 500, -250, 'конец боковой галлереи'),
        (280, -750, -800, 'конец боковой галлереи'),
        (10000, 9845, -754, 'конец боковой галлереи'),
        (5000, 5000, 150, 'лагерь Лейка');

INSERT INTO Объект(ТИП_СУЩНОСТИ, ИМЯ)
VALUES  (2, 'Лейка');
INSERT INTO Лагерь(ЛОКАЦИЯ, ИД_ОБЪЕКТА)
VALUES  (12, 3);

INSERT INTO Объект(ТИП_СУЩНОСТИ)
VALUES  (3),
        (3),
        (3),
        (3),
        (3);
INSERT INTO Вещь(ВИД, МАТЕРИАЛ, ВЛАДЕЛЕЦ, ИД_ОБЪЕКТА)
VALUES  ('куртка', 'мех', 1, 4),
        ('куртка', 'мех', 1, 5),
        ('куртка', 'мех', 1, 6),
        ('палатка', 'брезент', 1, 7),
        ('палатка', 'брезент', 1, 8);

INSERT INTO Объект(ТИП_СУЩНОСТИ)
VALUES  (4),
        (4),
        (4),
        (4),
        (4),
        (4);
INSERT INTO Подземный_ход(ТИП, КООРДИНАТЫ_НАЧАЛА, КООРДИНАТЫ_КОНЦА, ИД_ОБЪЕКТА)
VALUES  ('туннель', 1, 2, 9),
        ('боковая галлерея', 3, 4, 10),
        ('боковая галлерея', 5, 6, 11),
        ('боковая галлерея', 2, 9, 12),
        ('боковая галлерея', 2, 10, 13),
        ('боковая галлерея', 2, 11, 14);
INSERT INTO Соединение_ходов(ПОДЗЕМНЫЙ_ХОД_1, ПОДЗЕМНЫЙ_ХОД_2)
VALUES  (1, 2),
        (1, 3),
        (1, 4),
        (1, 5),
        (1, 6),
		(4, 5),
		(4, 6),
		(5, 6);
		
--Определяем нахождение группы главных героев в тонелле(важно и место и координаты)
INSERT INTO Нахождение_сущности(ОБЪЕКТ_СУЩНОСТИ, ОБЪЕКТ_МЕСТА, КООРДИНАТЫ, ВРЕМЯ_НАЧАЛА)
VALUES  (1, 9, 1, '2023-08-29 10:30:00');
--Определяем перемещение группы людей по туннелю(меняються только координты)
INSERT INTO Нахождение_сущности(ОБЪЕКТ_СУЩНОСТИ, КООРДИНАТЫ, ВРЕМЯ_НАЧАЛА)        
VALUES  (1, 7, '2023-08-29 11:00:00'),
        (1, 8, '2023-08-29 11:15:00'),
        (1, 2, '2023-08-29 11:30:00');
--Определяем нахождение вещей в лагере (координаты неизвестны, важно место)
INSERT INTO Нахождение_сущности(ОБЪЕКТ_СУЩНОСТИ, ОБЪЕКТ_МЕСТА, ВРЕМЯ_НАЧАЛА)                
VALUES  (4, 3, '2023-08-28 00:00:00'),
        (5, 3, '2023-08-28 00:00:00'),
        (6, 3, '2023-08-28 00:00:00'),
        (7, 3, '2023-08-28 00:00:00'),
        (8, 3, '2023-08-28 00:00:00');   
--Определяем нахождение вещей в туннеле (важно и место и координаты)
INSERT INTO Нахождение_сущности(ОБЪЕКТ_СУЩНОСТИ, ОБЪЕКТ_МЕСТА, КООРДИНАТЫ, ВРЕМЯ_НАЧАЛА)        
VALUES  (4, 9, 8, '2023-08-29 9:00:00'),
        (5, 9, 8, '2023-08-29 9:00:00'),
        (6, 9, 8, '2023-08-29 9:00:00'),
        (7, 9, 8, '2023-08-29 9:00:00'),
        (8, 9, 8, '2023-08-29 9:00:00');

INSERT INTO Ощущения(ЗАПАХ, ТЕМПЕРАТУРА, НАХОЖДЕНИЕ)
VALUES  (1, 1, 1),
        (2, 2, 2);