CREATE OR REPLACE FUNCTION проверка_ощущения() RETURNS trigger
LANGUAGE plpgsql AS
$$

DECLARE тип_объекта_сущности text;

BEGIN
  --Выбираем тип объекта сущности, которая испытывает ощущения
  SELECT INTO тип_объекта_сущности ТИП
  FROM Нахождение_сущности
  JOIN Объект ON Нахождение_сущности.ОБЪЕКТ_СУЩНОСТИ = Объект.ИД
  JOIN Тип_сущности ON Объект.ТИП_СУЩНОСТИ = Тип_сущности.ИД
  WHERE Нахождение_сущности.ИД = NEW.НАХОЖДЕНИЕ;
  
  IF тип_объекта_сущности <> 'Группа_людей' THEN 
    RAISE EXCEPTION 'Объекты принадлежащие типу % не могут испытывать ощущения', тип_объекта_сущности;
  END IF;
  RETURN NEW;
END;
$$;

CREATE TRIGGER триггер_ощущений
BEFORE UPDATE OR INSERT
ON Ощущения
FOR EACH ROW
EXECUTE PROCEDURE проверка_ощущения();

-----------------------------------------------------------------------------------------------------------------

CREATE OR REPLACE FUNCTION проверка_перемещения_по_туннелю() RETURNS trigger
LANGUAGE plpgsql AS
$$

DECLARE 
  предыдущее_место integer;
  предыдущий_туннель integer;
  текущий_туннель integer;
  
BEGIN
  --Если перемещение не в новый объект то выходим
  IF NEW.ОБЪЕКТ_МЕСТА IS NULL THEN
    RETURN NEW;
  END IF;
  
  --Проверяем что перемещение происходило именно в новый туннель
  IF (SELECT ТИП
    FROM Объект
    JOIN Тип_сущности ON Объект.ТИП_СУЩНОСТИ = Тип_сущности.ИД
    WHERE Объект.ИД = NEW.ОБЪЕКТ_МЕСТА) <> 'Подземный_ход' THEN
    RETURN NEW;
  END IF;
  
  --Получаем последнее указанное место в котором был объект 
  SELECT INTO предыдущее_место ОБЪЕКТ_МЕСТА
  FROM Нахождение_сущности
  WHERE ОБЪЕКТ_МЕСТА IS NOT NULL
  ORDER BY ВРЕМЯ_НАЧАЛА DESC
  LIMIT 1;
  
  --Если это первое указанное место то выходим
  IF предыдущее_место IS NULL THEN
    RETURN NEW;
  END IF;
  
  --Проверяем что последнее указанное место в котором находился объект было туннелем
  --Если это не так то выходим
  IF (SELECT ТИП
    FROM Объект
    JOIN Тип_сущности ON Объект.ТИП_СУЩНОСТИ = Тип_сущности.ИД
    WHERE Объект.ИД = предыдущее_место) <> 'Подземный_ход' THEN
    RETURN NEW;
  END IF;
  
  --Определяем текущий туннель
  SELECT INTO текущий_туннель Подземный_ход.ИД
  FROM Подземный_ход
  WHERE ИД_ОБЪЕКТА = NEW.ОБЪЕКТ_МЕСТА;
  
  --Определяем предыдущий туннель
  SELECT INTO предыдущий_туннель Подземный_ход.ИД
  FROM Подземный_ход
  WHERE ИД_ОБЪЕКТА = предыдущее_место;
  
  --Если текущий туннель совпал с предыдущим, то выходим
  IF текущий_туннель = предыдущий_туннель THEN
    RETURN NEW;
  END IF;
  
  --Если текущий и предыдущие туннели не соединены, то выбрасываем исключение
  IF
    NOT EXISTS (
      SELECT 1
      FROM Соединение_ходов
      WHERE 
        (ПОДЗЕМНЫЙ_ХОД_1 = предыдущий_туннель AND ПОДЗЕМНЫЙ_ХОД_2 = текущий_туннель) OR
        (ПОДЗЕМНЫЙ_ХОД_2 = предыдущий_туннель AND ПОДЗЕМНЫЙ_ХОД_1 = текущий_туннель)
    ) THEN 
    RAISE EXCEPTION 'Переход между туннелями с id=% и id=% невозможен, так как они не связаны',
    предыдущий_туннель, текущий_туннель;
  END IF;
  RETURN NEW;
END;
$$;

CREATE TRIGGER триггер_премещения_по_туннелям
BEFORE UPDATE OR INSERT
ON Нахождение_сущности
FOR EACH ROW
EXECUTE PROCEDURE проверка_перемещения_по_туннелю();

-----------------------------------------------------------------------------------------------------------------

CREATE OR REPLACE FUNCTION проверка_порядка_перемещений() RETURNS trigger
LANGUAGE plpgsql AS
$$

DECLARE предыдущее_время_начала timestamp;

BEGIN
  --Определяем время последней записи для данного объекта
  SELECT INTO предыдущее_время_начала Нахождение_сущности.ВРЕМЯ_НАЧАЛА
	FROM Нахождение_сущности
	WHERE Нахождение_сущности.ОБЪЕКТ_СУЩНОСТИ = NEW.ОБЪЕКТ_СУЩНОСТИ
	ORDER BY Нахождение_сущности.ВРЕМЯ_НАЧАЛА DESC
	LIMIT 1;
  --Если новое время начала меньше или равно предыдущего то выбрасываем исключение
  IF NEW.ВРЕМЯ_НАЧАЛА <= предыдущее_время_начала THEN
    RAISE EXCEPTION 'Попытка добавить новое нахождение для сущности %, время начала которого (%) не больше времени начала её последнего местанахождения (%)',
    NEW.ОБЪЕКТ_СУЩНОСТИ, NEW.ВРЕМЯ_НАЧАЛА, предыдущее_время_начала;
  END IF;
  RETURN NEW;
END;
$$;

CREATE TRIGGER триггер_нахождения_сущности
BEFORE UPDATE OR INSERT
ON Нахождение_сущности
FOR EACH ROW
EXECUTE PROCEDURE проверка_порядка_перемещений();